nvidia/cuda:11.4.3-cudnn8-devel-ubuntu20.04
nvidia/cuda:11.4.3-cudnn8-runtime-ubuntu20.04


#支持指定架构
--platform=linux/arm64 nvidia/cuda:12.4.1-cudnn-devel-ubuntu22.04
--platform=linux/arm64 nvidia/cuda:12.4.1-cudnn-devel-ubuntu20.04
--platform=linux/arm64 nvidia/cuda:12.4.1-cudnn-runtime-ubuntu20.04
--platform=linux/arm64 nvidia/cuda:12.4.1-cudnn-runtime-ubuntu22.04

--platform=linux/arm64 nvidia/cuda:12.3.2-cudnn9-devel-ubuntu22.04
--platform=linux/arm64 nvidia/cuda:12.3.2-cudnn9-devel-ubuntu20.04
--platform=linux/arm64 nvidia/cuda:12.3.2-cudnn9-runtime-ubuntu20.04
--platform=linux/arm64 nvidia/cuda:12.3.2-cudnn9-runtime-ubuntu22.04

--platform=linux/arm64 nvidia/cuda:12.1.0-cudnn8-devel-ubuntu22.04
--platform=linux/arm64 nvidia/cuda:12.1.0-cudnn8-devel-ubuntu20.04
--platform=linux/arm64 nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu20.04
--platform=linux/arm64 nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04

--platform=linux/arm64 nvidia/cuda:11.6.1-cudnn8-devel-ubuntu20.04
--platform=linux/arm64 nvidia/cuda:11.6.1-cudnn8-runtime-ubuntu20.04

--platform=linux/arm64 nvidia/cuda:11.5.2-cudnn8-devel-ubuntu20.04
--platform=linux/arm64 nvidia/cuda:11.5.2-cudnn8-runtime-ubuntu20.04

--platform=linux/arm64 nvidia/cuda:11.4.3-cudnn8-devel-ubuntu20.04
--platform=linux/arm64 nvidia/cuda:11.4.3-cudnn8-runtime-ubuntu20.04
