langgenius/dify-api:1.10.0
langgenius/dify-web:1.10.0
langgenius/dify-plugin-daemon:0.4.1-local
semitechnologies/weaviate:1.27.0
milvusdb/milvus:v2.5.15

--platform=linux/arm64 langgenius/dify-api:1.10.0
--platform=linux/arm64 langgenius/dify-web:1.10.0
--platform=linux/arm64 langgenius/dify-plugin-daemon:0.4.1-local
--platform=linux/arm64 semitechnologies/weaviate:1.27.0
--platform=linux/arm64 milvusdb/milvus:v2.5.15


#--platform=linux/arm64 cozedev/coze-loop:1.4.1
#cozedev/coze-loop:1.4.1

#--platform=linux/arm64 docker.io/searxng/searxng:latest


