#cozedev/coze-studio-web:0.5.0
postgres:14
mysql:8.4
redis:7
nginx:1.25-alpine
minio/minio:RELEASE.2025-07-23T15-54-02Z
--platform=linux/arm64 postgres:14
--platform=linux/arm64 mysql:8.4
--platform=linux/arm64 redis:7
--platform=linux/arm64 minio/minio:RELEASE.2025-07-23T15-54-02Z
--platform=linux/arm64 nginx:1.25-alpine

#--platform=linux/arm64 ujushan/paddlespeech:develop


#--platform=linux/arm64 cozedev/coze-loop:1.4.1
#cozedev/coze-loop:1.4.1

#--platform=linux/arm64 docker.io/searxng/searxng:latest


